.card{
   background-color: blanchedalmond;
    width: 300px;
    height: 400px;
    text-align: center;
    border-radius: 10px;
    padding: 25px ;
    
    }

.card img{
    width: 100%;
}

header {
    background-color:antiquewhite;
    text-align: center;
    position: relative;
    height: 100px;
}

nav{
position: absolute;
top: 22px;
right: 20px;
}

nav li{
  display: inline;
}

nav li :hover {
    color: white; 
    background-color: blue; 
   transform: scale( 120% );
}

nav a{
    text-decoration: none;
    color: black;
}
.contenedor_limite{
    background-color: hotpink;
    width: 300px;
    height: 300px;
   
    padding: 10px;
}

.contenedor_limite_2{
    background-color: hotpink;
    width: 300px;
    height: 300px;
    padding: 10px;
}

.contenedor_limite_2 img{
    width: 100%;
}

.contenedor_limite img{
    width: 100%;
}

.contenedor_limite_3{
    background-color: hotpink;
    width: 300px;
    height: 300px;
    padding: 10px;
}

.contenedor_limite_3 img {
    width: 100%;
}

.h2 {
    text-decoration: hotpink;
    text-align: center;
}
.padre{ 
    background-color:beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}






footer{
    background-color:antiquewhite 
}

/*----media query--------------------*/

@media screen and  (max-width: 700px){
   nav{
    left: 10px;
    top: 25px;
   }
    
    
}

.parent {
    background-color: antiquewhite;
    margin: 0% auto;
    width: 600px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 3; 
    }

    .div1 img {
        width: 100%;
        height: 100%;
    }

    .div2 {
         grid-area: 1 / 3 / 3 / 4; 
        }

        .div2 img {
            width: 100%;
            height: 100%;
        }

    .div3 {
         grid-area: 3 / 1 / 4 / 4;
         }

         .div3 img {
            width: 100%;
            height: 100%;
        }